#开发配置
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ssm-demo-db?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root

# mybatis接口文件位置
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.type-aliases-package = com.example.demo.domain

#设置端口号
server.port=8999

#日志
#logging.path=/logs/
logging.level.root=INFO
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n